# faird

./: README.md  pom.xml
parser-configure/: pom.xml
parser-configure/src/main/java/cn/cnic/protocol/bean/: PropertyDescriptor.java
parser-configure/src/main/java/cn/cnic/protocol/model/: AbstractParser.java
parser-configure/src/main/java/cn/cnic/protocol/util/: UUIDUtils.java
src/main/java/cn/cnic/base/utils/: CheckPathUtils.java  HttpClientUtils.java  HttpUtils.java  JsonUtils.java  LoggerUtil.java  ParserUtils.java  SparkUtils.java  ThreadLocalUtils.java  UUIDUtils.java
src/main/java/cn/cnic/base/vo/: ActionMethod.java  MessageConfig.java  TextureEnumSerializer.java
src/main/java/cn/cnic/demo/instdb/: 1.json  InstDbClient.java  InstDbServer.java  InstDbService.java
src/main/java/cn/cnic/demo/parsers/: DatParser.java  EmployeeTextParser.java  FitsParser.java  HNephTextParser.java
src/main/java/cn/cnic/demo/scidb/: SciDbClient.java  SciDbServer.java  SciDbService.java
src/main/java/cn/cnic/demo/scidb/domain/: Author.java  DataSet.java  Funding.java  OrgIds.java  Organization.java  Paper.java  Retraction.java  Taxonomy.java  TreeItem.java
src/main/java/cn/cnic/faird/: FairdConnection.java  FairdConnectionImpl.java  FairdServer.java  FairdServiceProducer.java
src/main/java/cn/cnic/protocol/bean/: Group.java  PropertyLanguage.java
src/main/java/cn/cnic/protocol/flow/: BigFlowConnection.java  BigFlowConnectionImpl.java  ComponentFileType.java  CustomizedPropertySDK.java  DatacenterBasisInfo.java  DatacenterInfo.java  Flow.java  FlowUtils.java  Path.java  PortType.java  ProcessParentType.java  ProcessPathSDK.java  ProcessSDK.java  ProcessSDKUtils.java  ProcessState.java  ProcessStopCustomizedPropertySDK.java  ProcessStopPropertySDK.java  ProcessStopSDK.java  Property.java  RunModeType.java  SourceType.java  Stop.java  StopState.java  StopType.java  StopsHubVo.java  ThirdDataCenterFlowInfoAllVo.java  ThirdDataCenterFlowInfoKeyVo.java  ThirdDataCenterFlowInfoStopKeyVo.java  ThirdDataCenterFlowInfoStopVo.java  ThirdDataCenterFlowInfoVo.java
src/main/java/cn/cnic/protocol/model/: DataFrame.java  MetaData.java  Parser.java
src/main/java/cn/cnic/protocol/parser/: CsvParser.java  ExcelParser.java  FileUrlParser.java  FtpParser.java  HdfsParser.java  ImageParser.java  JdbcParser.java  JsonParser.java
src/main/java/cn/cnic/protocol/service/: FairdService.java
src/main/java/cn/cnic/protocol/util/: ImageUtil.java  SparkUtil.java
src/main/java/cn/cnic/protocol/vo/: AskSqlVo.java  SelectReqVo.java  UnionAskMethod.java  UrlElement.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/cn/cnic/fairdrpc/: Test.java  TestArrow.java  TestParser.java
src/test/testData/: 2019年中国榆林市沟道信息.csv
